; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = espidf
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions16mb.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl@^9.3.0
	bblanchon/ArduinoJson@^7.4.2
